.row .row { margin:  0 -1.5em; }
.row:after {
  content: "";
  clear: both;
  display: table;
}
@media only screen { .col {
  float: left;
  width: 100%;
  box-sizing: border-box;
}}
 html,body {
  margin: 0;
  padding: 0;
  max-width: 100%;
  height: 100%;
  background-color: #fff;
  color: #484848;
  font-family: "Courier New", Courier, monospace;
  text-rendering: geometricPrecision;
}
.dt {
  font-weight: 900;
  font-size: 150%;
  text-transform: capitalize;
  text-align: left;
  letter-spacing: 2px;
  position: absolute;
  top: 0;
  left: 0;
  background: #484848;
  color: #fff;
  margin: 0;
  padding: 10px;
  border-bottom-right-radius: 5px;
}
.card {
  height: auto;
  margin: 5em 2em 5em 2em;
}
.card h1 {
  font-size: 200%;
  font-weight: bold;
}
@media only screen and (min-width: 1200px) {
	.container {
	  margin-left: 3em;
	  margin-right: 3em;
	}
}