<!DOCTYPE html>
<html>
<head>
  <title>Instructions</title>
  <meta charset="UTF-8">
  <meta http-equiv="cache-control" content="no-cache">
  <meta http-equiv="cache-control" content="max-age=0">
  <meta http-equiv="pragma" content="no-cache">
  <meta http-equiv="expires" content="0">
  <meta name="robots" content="noindex nofollow nosnippet noimageindex notranslate noarchive" />
  <meta name="viewport" content="user-scalable=no, width=device-width, initial-scale=1, maximum-scale=1">
  <link href="favicon.png" rel="icon" type="image/png">
  <link rel="stylesheet" href="instructions.css">
  <style>
    html {
      overflow: scroll;
      overflow-x: hidden;
    }
    ::-webkit-scrollbar {
      width: 0px;
      background: transparent;
    }
  </style>
</head>
<body>
  <p class="dt">Instructions</p>
  <div class="row">
    <div class="col">
        <div class="card">
            <h1>How to set up server?</h1>
            <p>In vultr, select a $5 Ubuntu 16/17 instance.</p>
          </div>
        <div class="card">
            <h1>How to install latest NodeJs?</h1>
            <p>Login to new server instance then enter the following command:</p>
            <code>curl -sL https://deb.nodesource.com/setup_10.x | sudo -E bash -
            sudo apt-get install -y nodejs
            </code>
        </div>
        <div class="card">
            <h1>How to install app dependencies?</h1>
            <p>Unpack source files. Move files to home directory (default: <mark>/home/bot/web</mark>). After files are moved, run this command:</p>
            <code>npm i
            </code>
        </div>
        <div class="card">
            <h1>How to install process manager?</h1>
            <p>The process manager should be installed manually as a global package. Run this command:</p>
            <code>npm i pm2 -g
            </code>
        </div>
        <div class="card">
            <h1>How to install ensure app runs on server restart?</h1>
            <p>After process manager is installed, run this command to have your processes auto start on boot:</p>
            <code>pm2 startup ubuntu
            </code>
            <p>Follow instuctions after command runs.</p>
        </div>
        <div class="card">
            <h1>How to install nginx?</h1>
            <p>To install nginx run command:</p>
            <code>apt-get update && upgrade<br>
            apt-get install nginx
            </code>
        </div>
        <div class="card">
            <h1>How to install setup default configuration for website?</h1>
            <p>Go to nginx directory:</p>
            <code>cd /etc/nginx/conf.d</code>
            <p>Enter this following code in a new file name <i>domainname</i>.conf. <mark>Replace domain.com</mark></p>
            <pre>server {

        listen  80;
        server_name domain.com www.domain.com;


        root /home/bot/web/;
        index index.html index.htm;


        location / {
                try_files $uri $uri/ =404;
        }
}
          </pre>
          <p>Save file then run command:</p>
          <code>service nginx reload</code>
        </div>
        <div class="card">
            <h1>How to install SSL?</h1>
            <p>To install SSL run command:</p>
            <code>add-apt-repository ppa:certbot/certbot<br>
            apt-get update<br>
            apt-get install python-certbot-nginx<br>
            certbot --authenticator webroot --installer nginx
            </code>
            <p>Follow instructions. Make sure to enter correct webroot and select 2 at the end to always redirect to SSL.</p>
        </div>
        <div class="card">
            <h1>How to setup app?</h1>
            <p>After SSL is installed, open the domainname.conf file and replace location directive with:</p>
            <pre>location / {
    	proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    	proxy_set_header Host $http_host;
    	proxy_set_header X-NginX-Proxy true;
    	proxy_http_version 1.1;
    	proxy_set_header Upgrade $http_upgrade;
    	proxy_set_header Connection "upgrade";
    	proxy_max_temp_file_size 0;
    	proxy_pass http://my_nodejs_upstream/;
    	proxy_redirect off;
    	proxy_read_timeout 240s;
    }
            </pre>
            <p>Add this block before the server block: <mark>(Replace port, default: 32899)</mark></p>
            <pre>
upstream my_nodejs_upstream {
    server 127.0.0.1:port;
    keepalive 64;
}
            </pre>
            <p>Finally your file should look like this:</p>
            <pre>
upstream my_nodejs_upstream {
    server 127.0.0.1:32899;
    keepalive 64;
}
server {
    root /home/bot/web;
    index index.html index.htm;
    server_name lbc.com www.lbcbot.com;

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $http_host;
        proxy_set_header X-NginX-Proxy true;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_max_temp_file_size 0;
        proxy_pass http://my_nodejs_upstream/;
        proxy_redirect off;
        proxy_read_timeout 240s;
    }

    error_log /home/bot/error.log;

    listen 443 ssl; # managed by Certbot
    ssl_certificate /etc/letsencrypt/live/lbcbot.com/fullchain.pem; # managed by Certbot
    ssl_certificate_key /etc/letsencrypt/live/lbcbot.com/privkey.pem; # managed by Certbot
    include /etc/letsencrypt/options-ssl-nginx.conf; # managed by Certbot
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem; # managed by Certbot
}

server {
    if ($host = www.lbcbot.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    if ($host = lbcbot.com) {
        return 301 https://$host$request_uri;
    } # managed by Certbot


    listen       80;
    server_name  lbcbot.com www.lbcbot.com;
    return 404; # managed by Certbot
}
            </pre>
        </div>
        <div class="card">
            <h1>How to start app?</h1>
            <p>To start app run command:</p>
            <code>pm2 start /home/bot/app.js<br>
            pm2 save<br>
            pm2 status
            </code>
            <p>To reload your app run:</p>
            <code>pm2 reload app.js<br>or<br>pm2 reload 0</code>
        </div>
        <div class="card">
            <h1>How to install python-pip</h1>
            <p>Install python pip with command:</p>
            <code>apt-get install python-pip
            </code>
        </div>
        <div class="card">
            <h1>How to install python bitcoin library?</h1>
            <p>Install python bitcoin library with command:</p>
            <code>pip install lbcapi
            </code>
        </div>
        <div class="card">
            <h1>Reference Links</h1>
            <a href="https://nodejs.org/en/download/package-manager/#debian-and-ubuntu-based-linux-distributions">https://nodejs.org/en/download/package-manager/#debian-and-ubuntu-based-linux-distributions</a>
            <a href="https://www.digitalocean.com/community/tutorials/how-to-secure-nginx-with-let-s-encrypt-on-ubuntu-16-04">https://www.digitalocean.com/community/tutorials/how-to-secure-nginx-with-let-s-encrypt-on-ubuntu-16-04</a>
            <a href="https://github.com/certbot/certbot/issues/5405#issuecomment-356498627">https://github.com/certbot/certbot/issues/5405#issuecomment-356498627</a>
            <a href="https://pm2.keymetrics.io/docs/tutorials/pm2-nginx-production-setup">https://pm2.keymetrics.io/docs/tutorials/pm2-nginx-production-setup</a>
            <a href="https://github.com/LocalBitcoins/lbcapi">https://github.com/LocalBitcoins/lbcapi</a>
        </div>
    </div>
  </div>
</body>
</html>